-- Initial RealWorldHaskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RealWorldHaskell
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Marco Yuen
maintainer:          marcoy@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- ghc-options:         -Wall
  -- other-modules:       
  -- other-extensions:    
  exposed-modules:     RWH,
                       Ch03.Exercises,
                       Ch04.Exercises
  build-depends:       base >=4.6 && <4.8,
                       mtl >=2.2.1 && <2.3,
                       containers >=0.5.5 && <0.6,
                       regex-posix >=0.95.2 && <0.96
  hs-source-dirs:      src
  default-language:    Haskell2010

executable Ch04_InteractWith
  -- ghc-options:         -Wall
  main-is:             Ch04/InteractWith.hs
  build-depends:       base >=4.6 && <4.8,
                       mtl >=2.2.1 && <2.3,
                       containers >=0.5.5 && <0.6,
                       regex-posix >=0.95.2 && <0.96
  hs-source-dirs:      src
  default-language:    Haskell2010
