-- Initial RealWorldHaskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RealWorldHaskell
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Marco Yuen
maintainer:          marcoy@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  ghc-options:         -threaded
  -- other-modules:       
  -- other-extensions:    
  exposed-modules:     RWH
                     , Ch03.Exercises
                     , Ch04.Exercises
                     , Ch18.Exercises
                     , Ch10.PNM
                     , Ch10.Parse
                     , Ch12.Barcode
  build-depends:       base >=4.6 && <4.8,
                       mtl >=2.2.1 && <2.3,
                       containers >=0.5.5 && <0.6,
                       regex-posix >=0.95.2 && <0.96,
                       filepath >=1.3.0.2 && <1.4,
                       directory >=1.2.1.0 && <1.3,
                       old-time >=1.1.0.2 && <1.1.1,
                       time >=1.5 && <1.6,
                       QuickCheck >=2.7.6 && <2.8,
                       random >=1.1 && <1.2,
                       transformers >=0.4.1.0 && <0.5,
                       bytestring >=0.10.4.0 && <0.10.5,
                       array >=0.5.0.0 && <0.6,
                       text >=1.2.0.0 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010

executable Ch04_InteractWith
  -- ghc-options:         -Wall -threaded
  main-is:             Ch04/InteractWith.hs
  build-depends:       base >=4.6 && <4.8,
                       mtl >=2.2.1 && <2.3,
                       containers >=0.5.5 && <0.6,
                       regex-posix >=0.95.2 && <0.96,
                       filepath >=1.3.0.2 && <1.4,
                       directory >=1.2.1.0 && <1.3,
                       old-time >=1.1.0.2 && <1.1.1,
                       time >=1.5 && <1.6,
                       QuickCheck >=2.7.6 && <2.8,
                       random >=1.1 && <1.2,
                       transformers >=0.4.1.0 && <0.5,
                       bytestring >=0.10.4.0 && <0.10.5,
                       array >=0.5.0.0 && <0.6,
                       text >=1.2.0.0 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
